.logo {
    width: 70px;
    height: 70px;

}

.fixed-buttons {
    width: 100px;
    height: 30px;
    float: right;
    margin-right: 7px;

    font-family: Bahnschrift;
    font-size: 20px;
}

.buttons-div {

    position: absolute;
    top: 0px;
    right: 0px;
}



/*ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}*/


.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50%;
    /* border: 1px solid green; */
    width: 100%;
    height: 75px;
    margin-left: auto;
    margin-right: auto;
    align-content: space-evenly;
}

.container-child {
    margin-left: 10px;
    margin-right: 10px;
    /* border: 1px solid red; */
}

.container-child-right-allign {
    justify-self: right;
    align-self: center;

}

.container-child-left-allign {
    justify-self: left;
}



.container-color {
    background-color: gainsboro;
}

.main-container {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    /* border: 1px solid green; */
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    align-content: space-evenly;
    background-color: rgb(255, 252, 252);
}

.main-container-child {
    /* margin-left: 5px; */
    margin-right: 5px;
    border: 1px solid red;
}

li {
    list-style-type: none;
    margin-top: 3px;
    margin-bottom: 1px;
}

a {
    color: orangered;
}

a:link { 
    text-decoration: none; 
}

a:visited { 
    text-decoration: none; 
}

a:hover { 
    text-decoration: none; 
}

a:active { 
    text-decoration: none; 
}

.row-container {
        display: grid;
    grid-template-rows: 1fr 1fr;
    /* border: 1px solid green; */
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    align-content: space-evenly;
    background-color: rgb(255, 252, 252);
}

.row-container-child{
    /* margin-left: 5px; */
    margin-right: 5px;
    border: 1px solid red;

}

.preview-container {
        display: grid;
    grid-template-rows: 0.2fr 1fr;
    /* border: 1px solid green; */
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    align-content: space-evenly;
    background-color: rgb(255, 252, 252);
}
.preview-container-child{
    /* margin-left: 5px; */
    margin-right: 5px;
    border: 1px solid red;
}

.preview-list-container {
        display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr;
    /* border: 1px solid green; */
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    align-content: space-evenly;
    background-color: rgb(255, 252, 252);
}
.preview-list-container-child{
    /* margin-left: 5px; */
    margin-right: 5px;
    border: 1px solid red;
}